<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="./assets/img/favicon.png">
    <title>
        夜航星
    </title>

    <link id="pagestyle" href="./assets/css/soft-design-system-pro.min.css?v=1.0.9" rel="stylesheet">
    <link href="./assets/css/calendar.css" rel="stylesheet">
    <link href="./assets/css/modification.css" rel="stylesheet">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet">

    <style>
        .header-wrap {
            width: 100%;
            height: 4.5rem;
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            background: #ffffff1f;
            color: #707070;
        }
        .header-wrap .header {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: nowrap;
        }
        .header-wrap .header .logo h1 {
            font-size: 1.5rem;
            /* font-family: 'Noto Serif SC', serif; */
            font-weight: 700;
        }
        .header-wrap .header .word {
            /* font-family: 'Noto Serif SC', serif; */
            font-weight: 400;
            font-size: 1.1rem;
            width: 60%;
            text-align: right;
        }
        .bg-img {
            width: 100%;
            box-sizing: border-box;
            /* background: url(https://xi-1255495366.cos.ap-chengdu.myqcloud.com/46854f50ad83747f00cc49a33db38408.png) no-repeat center; */
            /* background-size: cover; */
            position: relative;
        }
        .bg-img .middle {
            display: flex;
            align-items: center;
            justify-content: space-around;
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            /* background: #ffffff1f; */
            background: #ffffff48;
            padding: 3rem 5rem 2rem;
            border-radius: 4rem;
        }
        .bg-img .middle img {
            width: 10rem;
            height: 10rem;
            border-radius: 10rem;
            border: 0.2rem solid #fff;
        }
        .bg-img .middle .img-us span {
            display: block;
            text-align: center;
            font-size: 1.5rem;
            margin-top: 1rem;
            /* color: #fff; */
            /* font-family: 'Noto Serif SC', serif; */
            font-weight: 700;
        }
        .bg-img .middle .love-icon img {
            width: 7rem;
            height: 7rem;
            border: none;
            animation: img 2s linear infinite;
        }
        .bg-img .waves {
            position: relative;
            width: 100%;
            height: 5rem;
            margin-top: 5rem;
            margin-bottom: -7px;
        /* 修复 Safari 等浏览器下方空隙 */
        }
        .bg-img .parallax > use {
            animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
        }
        .bg-img .parallax > use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
        }
        .bg-img .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
        }
        .bg-img .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
        }
        .bg-img .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
        }
        @keyframes move-forever {
        0% {
            transform: translate3d(-90px, 0, 0);
        }
        100% {
            transform: translate3d(85px, 0, 0);
        }
        }
        .bounce {
            animation-name: bounce;
            transform-origin: center bottom;
        }
        .animated {
            animation-duration: 0.5s;
            animation-fill-mode: both;
        }

        /* line 241, ../sass/loading.scss */
        .animated.infinite {
            animation-iteration-count: infinite;
        }

        @-webkit-keyframes fadeInNoTransform {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeInNoTransform {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .gradient-custom {
            /* fallback for old browsers */
            background: #a8edea;
        
            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(168,237,234,1), rgba(254,214,227,1));
        
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(168,237,234,1), rgba(254,214,227,1))
        }
    </style>
</head>
</head>
<body>
    <div class="header-wrap">
        <div class="header">
            <div class="logo">
                <span class="wenan">呐，你知道吗？听说樱花飘落的速度是秒速五厘米哦</span>
                <!-- <h1></h1> -->
            </div>
            <div class="word">
                <span class="wenan">叹世间万物皆可盼, 唯真爱最短暂</span>
            </div>
        </div>
    </div>
    <header class="header-2">
        <div class="page-header min-vh-75 relative">
            <!-- <span class="mask bg-gradient-primary"></span> -->
            <div class="mask gradient-custom"></div>
            <!-- <span class="mask aqua-gradient"></span> -->
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 text-center mx-auto bg-img pt-5 pb-5">
                        <div class="middle animated bounce">
                            <div class="img-us">
                                <img src="./assets/img/gg.jpg" alt="">
                                <span>浩瀚猫</span>
                                <p>东京 (139.55E, 35.72N)</p>
                            </div>
                            <div>
                                <div class="love-icon opacity-75 my-5">
                                    <img src="./assets/img/favicon.png" alt="">
                                </div>
                                <p class="align-bottom">— 1821.023公里 —</p>
                            </div>
                            <div class="img-us">
                                <img src="./assets/img/mm.jpg" alt="">
                                <span>桃味dou_</span>
                                <p>苏州 (120.58E, 31.30N)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="position-absolute w-100 z-index-1 bottom-0">
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
                    <defs>
                        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
                    </defs>
                    <g class="moving-waves">
                        <use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"></use>
                        <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
                        <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
                        <use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
                        <use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
                        <use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,0.95"></use>
                    </g>
                </svg>
            </div>
        </div>
    </header>
    <section class="pt-3 pb-4" id="count-stats">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 z-index-2 border-radius-xl mt-n10 mx-auto py-3 blur shadow-blur">
                    <div class="row">
                        <div class="col position-relative">
                            <div class="p-3 text-center">
                                <h3 class="text-gradient text-primary opacity-50">我们一起走过</h3>
                                <div class="time mt-4">
                                    <b id="day" class="mx-2" style="font-size: xx-large;">∞</b>天
                                    <b id="hour"  class="mx-2" style="font-size: xx-large;">23</b>时 
                                    <b id="minute"  class="mx-2" style="font-size: xx-large;">59</b>分 
                                    <b id="second" class="mx-2" style="font-size: xx-large;">59</b>秒 
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        // UTC Tokyo 23.01.22 10:19 "你觉得异国没关系那就可以" 01,19
        
        const togetherTime = new Date("2023-01-22T10:19:00+09:00")

        setInterval(function(){ 
            // 每秒更新时间
            var nowTime = new Date();

            var delta = Math.abs(nowTime - togetherTime) / 1000;

            // calculate (and subtract) whole days
            var days = Math.floor(delta / 86400);
            delta -= days * 86400;

            // calculate (and subtract) whole hours
            var hours = Math.floor(delta / 3600) % 24;
            delta -= hours * 3600;

            // calculate (and subtract) whole minutes
            var minutes = Math.floor(delta / 60) % 60;
            delta -= minutes * 60;

            // what's left is seconds
            var seconds = Math.floor(delta % 60);  // in theory the modulus is not required

            var htmlD = document.getElementById('day'); 
            var htmlH = document.getElementById('hour'); 
            var htmlM = document.getElementById('minute'); 
            var htmlS = document.getElementById('second'); 

            htmlD.innerHTML = days;
            htmlH.innerHTML = hours;
            htmlM.innerHTML = minutes;
            htmlS.innerHTML = seconds;
        },1000); 
    </script>
    
    <script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>

    <!-- <script src="./assets/js/plugins/countup.min.js"></script> -->

    <!-- <script src="./assets/js/plugins/calendar/core.js"></script>
    <script src="./assets/js/plugins/calendar/daygrid.js"></script>
    <script src="./assets/js/plugins/calendar/interaction.js"></script> -->

    <script src="./assets/js/soft-design-system-pro.min.js?v=1.0.9" type="text/javascript"></script>

    <script src="./assets/js/sakura.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"></script>
</body>
</html>